# sbox-ink

./: .gitignore  LICENSE  README.md
sboxink/: sboxink.sbproj
sboxink/Assets/Materials/: library_material.vmat_c
sboxink/Assets/Materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
sboxink/Code/: SboxDebug.cs  sboxink.csproj
sboxink/Code/Example/: DialogueComponent.cs  DialogueHud.razor  DialogueHud.razor.scss
sboxink/Code/Properties/: launchSettings.json
sboxink/Code/ink-runtime/: CallStack.cs  Container.cs  Object.cs  Path.cs  SimpleJson.cs  Story.cs  StoryState.cs
sboxink/Editor/: InkCompileTool.cs  SboxInkFileHandler.cs  sboxink.editor.csproj
sboxink/Editor/Properties/: launchSettings.json
sboxink/Editor/ink-compiler/InkParser/: InkParser_Choices.cs
sboxink/Editor/ink-compiler/StringParser/: StringParser.cs
